# VITE_CLASS_URL=http://localhost:8080/class
# VITE_SECTION_URL=http://localhost:8080/section
# VITE_STUDENT_URL=http://localhost:8080/student
# VITE_APP_NAME=school-management

# API Configuration
VITE_API_BASE_URL=http://localhost:8080/api/v1

# Application settings
VITE_APP_NAME=School Management
VITE_APP_VERSION=1.0.0
